spring.application.name=u2-w3-d5-Java
spring.config.import=file:env.properties
#Server config
server.port=${SERVER_PORT}
#DB config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${PG_URL}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
#Hibernate config
spring.jpa.hibernate.ddl-auto=update
jwt.secret="${JWT_SECRET}"